{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= HP\\SQLEXPRESS; Initial Catalog= Biblioteca92; Integrated Security=True; Encrypt=False"
  }
}
